<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Phan An</h1>
<form>
    <h1>login</h1>
    <span>username:</span>
    <input/>
    <span>password:</span>
    <input type="password"/>
    <button>login</button>
</form>
<form>
    <h1>register</h1>
    <span>username:</span>
    <input/>
    <span>password:</span>
    <input type="password"/>
    <span>confirmpassword:</span>
    <input type="password"/>
    <button>register</button>
</form>
</body>
</html>